# POS-System-SpringBoot

./: README.md  pom.xml
src/main/java/com/pos/kuppiya/pointofsale/: PointOfSaleApplication.java
src/main/java/com/pos/kuppiya/pointofsale/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/pos/kuppiya/pointofsale/controler/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/pos/kuppiya/pointofsale/dto/: CustomerDTO.java  ItemDTO.java
src/main/java/com/pos/kuppiya/pointofsale/dto/paginated/: PaginatedResponseItemDTO.java
src/main/java/com/pos/kuppiya/pointofsale/dto/request/: CustomerNameUpdateRequestDTO.java  CustomerUpdateRequestDTO.java  ItemNameBalQtyStateUpdateDTO.java  ItemPriceBalQtyUpdateDTO.java  ItemSaveRequestDTO.java  RequestOrderDetailsSaveDTO.java  RequestOrderSaveDTO.java
src/main/java/com/pos/kuppiya/pointofsale/dto/response/: CustomerNameAddressIdResponseDTO.java
src/main/java/com/pos/kuppiya/pointofsale/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
src/main/java/com/pos/kuppiya/pointofsale/entity/enums/: MeasuringTypes.java
src/main/java/com/pos/kuppiya/pointofsale/exceptions/: EntryDuplicateException.java  EntryNotFoundException.java  NotFoundException.java
src/main/java/com/pos/kuppiya/pointofsale/repository/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
src/main/java/com/pos/kuppiya/pointofsale/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/pos/kuppiya/pointofsale/service/impl/: CustomerServiceIMPL.java  ItemServiceIMPL.java  OrderServiceIMPL.java
src/main/java/com/pos/kuppiya/pointofsale/utill/: StandardResponse.java  utill.java
src/main/java/com/pos/kuppiya/pointofsale/utill/mappers/: CustomerMappers.java  ItemMappers.java
src/main/resources/: application.properties
src/test/java/com/pos/kuppiya/pointofsale/: PointOfSaleApplicationTests.java
