spring.application.name=pos-system
server.port=8081

spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/poskuppiya?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nusri7@sql

#JPA vendor adaptor configurations

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

